# BHGHG

./: App Icon.psd  Banner.psd  Feature Graphic.psd
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BannerTopics.json  Discussion.json  Leaderboard.json  MCQ.json  News.json  StudyTopic.json  Tests.json  UserData.json  boardyear.json  chapters.json  comments.json  mcqs.json  study.json
app/src/main/res/: App Icon.psd
app/src/main/res/drawable/: background.xml  bg_add_mcq.xml  bg_bottom_rounded.xml  bg_chapter_normal.xml  bg_chapter_selected1.xml  bg_chapter_selected2.xml  bg_comment_top.xml  bg_discussion.xml  bg_discussion_bottom.xml  bg_discussion_top.xml  bg_discussion_top_left.xml  bg_discussion_top_left_selected.xml  bg_discussion_top_right.xml  bg_leaderboard_first.xml  bg_leaderboard_second.xml  bg_leaderboard_third.xml  bg_login_facebook.xml  bg_login_gplus.xml  bg_mcq_correct.xml  bg_mcq_incorrect.xml  bg_options_correct.xml  bg_options_left_part_a.xml  bg_options_left_part_b.xml  bg_options_left_part_c.xml  bg_options_left_part_d.xml  bg_options_normal.xml  bg_options_orange.xml  bg_options_purple.xml  bg_options_right_part.xml  bg_options_rightwrong.xml  bg_options_rightwrong_alt.xml  bg_options_wrong.xml  bg_post_discussion.xml  bg_study_bookmark.xml  bg_study_delete.xml  bg_study_download.xml  bg_study_start.xml  bg_test_start_disabled.xml  bg_toolbar_top.xml  bg_white_rounded.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_flash_card.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mcq.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  activity_study_preview.xml  activity_studymode.xml  activity_test.xml  alert_addmcq.xml  alert_filter.xml  alert_flag.xml  app_bar_main.xml  card_mcq_layout.xml  card_study_layout.xml  catloading_main.xml  (+49 more)
(+174 files in other folders)
