<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context="com.kandara.medicalapp.activity.TestActivity">

    <LinearLayout
        android:id="@+id/beforeStartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Test 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/test_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag"
            android:textColor="@color/navTvNormalColor"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:text="Starts in 40 Min"
                android:textColor="@color/navTvNormalColor"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/navTvNormalColor"
                app:srcCompat="@drawable/ic_alarm_on_black"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_test_start_disabled"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomIcons"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/cardStandardPadding"
                android:background="@drawable/bg_discussion"
                android:elevation="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btnAddtoRevision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_discussion_top_left"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/tvAddTorevision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revision +"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnMoreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_discussion_top_right"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="More Info"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="What is your name?"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvComment"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/optionALayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_options_normal"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tvOptionA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="A. Abinash" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/optionBLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_options_normal"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tvOptionB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="B. Saurav" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/optionCLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_options_normal"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tvOptionC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="C. Ravi" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/optionDLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_options_normal"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/tvOptionD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="D. Nimbus" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            >


            <TextView
                android:id="@+id/tvTimeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02:11"
                android:layout_marginRight="@dimen/cardStandardPadding"
                android:textColor="@color/colorDarkGray"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_timer"
                tools:ignore="VectorDrawableCompat"
                android:tint="@color/colorDarkGray"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomIcons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/cardStandardPadding"
            android:weightSum="2">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_arrow_left"
                android:tint="@color/colorDarkGray"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:tint="@color/colorDarkGray"
                android:visibility="invisible" />


        </LinearLayout>


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/bg_study_start"
            android:paddingLeft="@dimen/cardStandardPadding"
            android:paddingRight="@dimen/cardStandardPadding"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/afterTestLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Your Score is "
                android:textColor="@color/colorDarkGray"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/"
                    android:layout_margin="@dimen/cardStandardPadding"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="30sp" />


            </LinearLayout>

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="@dimen/cardStandardPadding"
                android:background="@drawable/bg_study_start"
                android:paddingLeft="@dimen/cardStandardPadding"
                android:paddingRight="@dimen/cardStandardPadding"
                android:text="Exit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
