<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_discussion"
        android:layout_marginBottom="@dimen/cardStandardPadding"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cardStandardPadding"
        android:paddingRight="@dimen/cardStandardPadding"
        android:paddingTop="70dp"
        android:paddingBottom="70dp">



        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="What is your name?"
            android:textColor="@color/colorDarkGray"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvComment"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/optionALayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_options_normal">


                <TextView
                    android:id="@+id/tvOptionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="A. Abinash"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/optionBLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_options_normal">


                <TextView
                    android:id="@+id/tvOptionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="B. Saurav"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/optionCLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_options_normal">


                <TextView
                    android:id="@+id/tvOptionC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="C. Ravi"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/optionDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_options_normal">


                <TextView
                    android:id="@+id/tvOptionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="D. Nimbus"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>