<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context="com.kandara.medicalapp.fragment.MCQFragment">


    <com.kandara.medicalapp.View.FilterView
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTotalQuestions"
        ></com.kandara.medicalapp.View.FilterView>



    <TextView
        android:id="@+id/tvTotalQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/colorDarkGray"
        android:layout_margin="@dimen/cardStandardPadding"
        android:layout_above="@+id/startMCQBtn"
        android:text="Total Questions : 0"
        />

    <Button
        android:id="@+id/startMCQBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:background="@drawable/bg_study_start"
        />

</RelativeLayout>
