<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/cardStandardPadding"
        android:background="@drawable/bg_discussion"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btnAddtoRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_discussion_top_left"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tvAddTorevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Revision +"
                    android:textColor="@color/colorDarkGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_discussion_top_right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="More Info"
                    android:textColor="@color/colorDarkGray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="What is your name?"
                android:textColor="@color/colorDarkDarkGray"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvComment"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <WebView
                    android:id="@+id/tvAnswer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>