<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/cardStandardPadding"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frame_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.kandara.medicalapp.View.roundedimageview.RoundedImageView
                android:id="@+id/img_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/dimen_app_standara_width" />

            <ImageView
                android:id="@+id/img_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_theme" />


            <android.support.v4.view.ViewPager
                android:id="@+id/topicsViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dots_indicator"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/cardStandardPadding"
                app:panelHeightInDp="52dp" />


            <com.kandara.medicalapp.Util.Indicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                app:dotsColor="#80ffffff"
                app:dotsSize="4dp"
                app:dotsWidthFactor="4" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_toolbar_top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Topics"
                android:textColor="@color/colorDarkDarkGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read the book PG Access, the bestselling postgraduate entrance preparation guide book in Nepal. The book can be read in both Preview mode and the Flashcards mode."
                android:textColor="@color/colorDarkGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExploreStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_study_start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Start Reading"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_toolbar_top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Questions"
                android:textColor="@color/colorDarkDarkGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Practice all the past questions asked in various PG entrance examinations of Nepal. Apply any filters you want. Practicing past questions will be a fun and interactive."
                android:textColor="@color/colorDarkGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExploreMCQ"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_study_start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Practice MCQ"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_toolbar_top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discussion"
                android:textColor="@color/colorDarkDarkGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask Something you dont know about any topic in discussion. YOu can also answer questions you know about in discussion. Its an awesome way to share ideas"
                android:textColor="@color/colorDarkGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDiscussion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_study_start"
                    android:text="Discussion"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>
