<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_toolbar_top"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/subchapterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_study_start"
                    android:paddingLeft="@dimen/cardStandardPadding"
                    android:paddingRight="@dimen/cardStandardPadding"
                    android:text="Flashcard Mode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_study_bookmark"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="@dimen/cardStandardPadding"
                    android:paddingRight="@dimen/cardStandardPadding"
                    android:text="Preview Mode"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/downloadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_study_download"
                    android:paddingLeft="@dimen/cardStandardPadding"
                    android:paddingRight="@dimen/cardStandardPadding"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>