<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kandara.medicalapp.View.SquareRelativeLayout
        android:id="@+id/linQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1" />
    </com.kandara.medicalapp.View.SquareRelativeLayout>
</RelativeLayout>