<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_options_normal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOptionIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/optionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/tvOptionIndex"
        />
</RelativeLayout>