<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_app_standara_width">


        <LinearLayout
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:id="@+id/linear_bg"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/tv_content"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>